export const GET_ORDERS_BY_LOCATION_SUCCESS = 'GET_ORDERS_BY_LOCATION_SUCCESS';
export const GET_ORDERS_BY_TRANID_SUCCESS = 'GET_ORDERS_BY_TRANID_SUCCESS';
export const GET_ORDER_BY_TRANID_SUCCESS = 'GET_ORDER_BY_TRANID_SUCCESS';
export const ORDER_CLICKED = 'ORDER_CLICKED';
export const ORDER_NUMBER_CHANGED = 'ORDER_NUMBER_CHANGED';
export const ORDER_NUMBER_BLUR = 'ORDER_NUMBER_BLUR';
export const ORDER_TAB_CLICKED = 'ORDER_TAB_CLICKED';
export const SORT_CLICKED = 'SORT_CLICKED';

// Miscellaneous actions
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const LOCATION_CHANGED = 'LOCATION_CHANGED';
export const GET_LOCATIONS = 'GET_LOCATIONS';
export const GET_LOCATIONS_SUCCESS = 'GET_LOCATIONS_SUCCESS';

export const CLOSE_LOCATION_SELECTOR = 'CLOSE_LOCATION_SELECTOR';
export const OPEN_LOCATION_SELECTOR = 'OPEN_LOCATION_SELECTOR';

export const CLOSE_NOTIFICATION = 'CLOSE_NOTIFICATION';
export const RESET_APPLICATION_STATE = 'RESET_APPLICATION_STATE';
export const DSI_BACK_BUTTON_CLICKED = 'DSI_BACK_BUTTON_CLICKED';

export const FULFILLMENT_CLICKED = 'FULFILLMENT_CLICKED';
export const SELECT_ALL_FULFILLMENTS = 'SELECT_ALL_FULFILLMENTS';
export const EXPAND_ALL_ORDERS = 'EXPAND_ALL_ORDERS';


export const DISPLAY_SELECTED_ORDERS = 'DISPLAY_SELECTED_ORDERS';
export const SHIP_ORDERS = 'SHIP_ORDERS';
export const DSI_NOTIFICATION_CLOSE = 'DSI_NOTIFICATION_CLOSE';
export const SUBMIT_FULFILLMENT_SUCCESS = 'SUBMIT_FULFILLMENT_SUCCESS';
export const MULTIPLE_DATA_TYPES_CLOSE = 'MULTIPLE_DATA_TYPES_CLOSE';
export const RECORD_TYPE_SELECTED = 'RECORD_TYPE_SELECTED';

export const CHANGE_APP_TITLE = 'CHANGE_APP_TITLE';
